<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drumset</title>
  <style>
    body {
      font-family: 'Brush Script MT', cursive;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('./image.jpg') no-repeat center 10% / cover
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.4rem;
    }

    .sound {
      width: 5.8rem;
      aspect-ratio: 1/1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      background: black;
      /*opacity: 0.7;*/
      border: 1px solid #ffcc02;
    }

    .sound.playing {
      box-shadow: 0 0 20px 0 #ffcc02;
      scale: 1.3;
      transition: all 0.3s ease-in-out;
    }

    .sound-key {
      color: white;
      font-weight: bolder;
      font-size: 1.3rem;
    }

    .sound-name {
      color: #ffcc02;
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div class="container">
    <div data-key="boom" class="sound">
      <span class="sound-key">Q</span>
      <span class="sound-name">BOOM</span>
    </div>
    <div data-key="clap" class="sound">
      <span class="sound-key">S</span>
      <span class="sound-name">CLAP</span>
    </div>
    <div data-key="hihat" class="sound">
      <span class="sound-key">D</span>
      <span class="sound-name">hihat</span>
    </div>
    <div data-key="kick" class="sound">
      <span class="sound-key">F</span>
      <span class="sound-name">kick</span>
    </div>
    <div data-key="openhat" class="sound">
      <span class="sound-key">G</span>
      <span class="sound-name">openhat</span>
    </div>
    <div data-key="ride" class="sound">
      <span class="sound-key">H</span>
      <span class="sound-name">ride</span>
    </div>
    <div data-key="snare" class="sound">
      <span class="sound-key">J</span>
      <span class="sound-name">snare</span>
    </div>
    <div data-key="tink" class="sound">
      <span class="sound-key">K</span>
      <span class="sound-name">tink</span>
    </div>
    <div data-key="tom" class="sound">
      <span class="sound-key">L</span>
      <span class="sound-name">tom</span>
    </div>
  </div>

  <audio data-key="boom" src="sounds/boom.wav"></audio>
  <audio data-key="clap" src="sounds/clap.wav"></audio>
  <audio data-key="hihat" src="sounds/hihat.wav"></audio>
  <audio data-key="kick" src="sounds/kick.wav"></audio>
  <audio data-key="openhat" src="sounds/openhat.wav"></audio>
  <audio data-key="ride" src="sounds/ride.wav"></audio>
  <audio data-key="snare" src="sounds/snare.wav"></audio>
  <audio data-key="tink" src="sounds/tink.wav"></audio>
  <audio data-key="tom" src="sounds/tom.wav"></audio>

  <script>
    const keySoundDict = {
      81: "boom",     // 81 : q
      83: "clap",     // 83 : s
      68: "hihat",   // 68 : d
      70: "kick",     // 70 : f
      71: "openhat",  // 71 : g
      72: "ride",     // 72 : h
      74: "snare",    // 74 : j
      75: "tink",     // 75 : k
      76: "tom"       // 76 : l
    }

    // main function
    function playSound(note) {
      const audio = document.querySelector(`audio[data-key='${note}']`)
      const soundDiv = document.querySelector(`div[data-key='${note}']`)

      if (!audio || !soundDiv) return

      audio.currentTime = 0;
      audio.play();
      soundDiv.classList.add("playing")
    }

    // handle keyboard events
    document.addEventListener("keydown", e => {
      const note = keySoundDict[e.keyCode]
      if (!note) return
      playSound(note)
    })
    document.addEventListener("keyup", e => {
      const note = keySoundDict[e.keyCode]
      if (!note) return
      const soundDiv = document.querySelector(`div[data-key='${note}']`)
      soundDiv.classList.remove("playing")
    })

    // handle mouse Events
    const soundDivs = document.querySelectorAll(".sound")
    soundDivs.forEach(sound => {

      sound.addEventListener("mousedown", (e) => {
        const note = e.currentTarget.dataset.key
        if (note)
          playSound(note)
      })
      sound.addEventListener("mouseup", (e) => {
        const note = e.currentTarget.dataset.key
        const soundDiv = document.querySelector(`div[data-key='${note}']`)
        soundDiv.classList.remove("playing")
      })
    })
  </script>
</body>

</html>