<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Challenge: Create a solar system</title>
  <style>
    body {
      background-color: black;
      padding: 10px;
    }

    .planet {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      padding: 10px;
      position: relative;
      border: 2px solid white;
    }

    .moon {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: rgb(237, 237, 237);
      border: 5px solid red;
    }

    /* Planet-specific background colors */
    .earth {
      background: #3a7bd5;
    }

    .mars {
      background: #b22222;
    }

    .saturn {
      background: #deb887;
    }

    .mercury {
      background: #b0b0b0;
    }

    .jupiter {
      background: #f4e2d8;
    }

    .venus {
      background: #e6e200;
    }

    .uranus {
      background: #7fffd4;
    }

    .neptune {
      background: #4169e1;
    }
  </style>
</head>

<body>

  <section class="listPlanets"></section>

  <script>
    const planets = ['earth', 'mars', 'saturn', 'mercury', 'jupiter', 'venus', 'uranus', 'neptune'];
    const section = document.querySelector('.listPlanets');

    planets.forEach((planet, idx) => {
      const div = document.createElement("div")
      div.classList.add("planet", planet)
      div.textContent = planet;
      section.appendChild(div)
    })

  </script>
</body>

</html>